#### Environment Variables for docker.

### Bot Info
TOKEN = "" ## Discord Bot Token.
VOTE_URL = "https://top.gg/bot/915595163286532167/vote" ## Top.gg link ().
INVITE_URL = "https://discord.com/api/oauth2/authorize?client_id=915595163286532167&permissions=2150656000&scope=applications.commands%20bot" ## Bot invite link.
SUPPORT_SERVER_URL = "https://discord.gg/grSvEPYtDF" ## Support server

### Lavalink Server Info
LAVAHOST = "lavalink.oops.wtf" ## Lavalink server hostname/IP.
LAVAPORT = 2000 ## Lavalink server port.
LAVAPASS = "www.freelavalink.ga" ## Lavalink server password.

### Spotify Credentials
SPOTID = "" ## Spotify client ID from from https://developer.spotify.com/dashboard/applications
SPOTCLIENT = "" ## Spotify client secret from https://developer.spotify.com/dashboard/applications.
SPOTIFY_TRENDING_ID= "37i9dQZF1DXcBWIGoYBM5M" ## The playlist ID of the spotify trending playlist.

### Genius Credentials
GENIUSKEY = "" ## Genius API Key from https://genius.com/api-clients.

### Logging
LOGID = 0 ## Discord Channel ID to send logs to.
